DB_NAME=<db name>
DB_USER=<db username>
DB_PASSWORD=<postgres password>
DB_HOST=<db url (localhost if you run this locally, db if you use docker)>
DB_PORT=<5432>

GITHUB_CLIENT_ID=<Github Client ID>
GITHUB_CLIENT_SECRET=<Github Client Secret>

GEMINI_API_KEY=<Github API key>
GEMINI_MODEL=<gemini-2.0-flash or others>